{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/tween/tween.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/promise/promise.js"
	],
	"game": [
		"bin-debug/pqmvc/PqMvc.js",
		"bin-debug/pqmvc/PqView.js",
		"bin-debug/pqmvc/PqController.js",
		"bin-debug/pqmvc/PqMgr.js",
		"bin-debug/pqmvc/PqProxy.js",
		"bin-debug/module/maps/MapsProxy.js",
		"bin-debug/core/LayerMgr.js",
		"bin-debug/core/LoadMgr.js",
		"bin-debug/core/Register.js",
		"bin-debug/core/ResMgr.js",
		"bin-debug/core/SysCmd.js",
		"bin-debug/module/maps/MapsCmd.js",
		"bin-debug/module/maps/MapsController.js",
		"bin-debug/module/maps/MapsMgr.js",
		"bin-debug/pqtools/UiHelper.js",
		"bin-debug/pqmvc/Config.js",
		"bin-debug/pqmvc/ConfigVo.js",
		"bin-debug/pqmvc/DataHealper.js",
		"bin-debug/pqmvc/EventHelper.js",
		"bin-debug/pqmvc/IController.js",
		"bin-debug/pqmvc/IProxy.js",
		"bin-debug/pqmvc/PqGame.js",
		"bin-debug/pqmvc/PqMain.js",
		"bin-debug/Loading.js",
		"bin-debug/Main.js",
		"bin-debug/pqtools/Timing.js",
		"bin-debug/pqtools/Tips.js",
		"bin-debug/module/maps/MapsView.js"
	]
}